REACT_APP_FIREBASE_API_KEY = AIzaSyClhzP10v4XU25-NE8vO6i1VHEKqkL0_JU
REACT_APP_MESUREMENTID =G-0QL3SBFGNR
REACT_APP_APPID = 1:501636680653:web:98a35c9fa9e526e8ea1284
REACT_APP_MESSAGINGSENDERID = 501636680653 
       